{
  "name": "mixpanel-export-profiles",
  "version": "1.0.0",
  "description": "Export Mixpanel profiles filtered by parameter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Hassinger <d@dylanized.com> (http://dylanized.com)",
  "license": "MIT",
  "dependencies": {
    "mixpanelist": "^1.1.2"
  }
}
